spring.application.name=foodsApi
#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodDelivery
#logging.level.org.springframework.validation=ERROR
#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucketname=${AWS_S3_BUCKET_NAME}
